# mmc.core.dubbo

./: pom.xml
dubbo-order-api/: pom.xml
dubbo-order-api/src/main/java/com/maochong/xiaojun/: DoResponse.java
dubbo-order-api/src/main/java/com/maochong/xiaojun/orderapi/: DoOrderRequest.java  DoOrderResponse.java  IOrderServices.java  OrderMock.java
dubbo-order-api/src/main/java/com/maochong/xiaojun/userapi/: DoUserRequest.java  DoUserResponse.java  IUserService.java
dubbo-order-consumer/: pom.xml
dubbo-order-consumer/src/main/java/com/maochong/xiaojun/: App.java
dubbo-order-consumer/src/main/java/com/maochong/xiaojun/client/: AppLication.java
dubbo-order-consumer/src/main/java/com/maochong/xiaojun/service/: UserServiceImpl.java
dubbo-order-consumer/src/main/resources/: order-consumer.xml
dubbo-order-consumer/src/test/java/com/maochong/xiaojun/: AppTest.java
dubbo-order-provider/: pom.xml
dubbo-order-provider/src/main/java/com/maochong/xiaojun/: App.java
dubbo-order-provider/src/main/java/com/maochong/xiaojun/beans/: OrderResponse.java  UserResponse.java
dubbo-order-provider/src/main/java/com/maochong/xiaojun/cache/: CacheConfiguration.java
dubbo-order-provider/src/main/java/com/maochong/xiaojun/client/: AppLication.java
dubbo-order-provider/src/main/java/com/maochong/xiaojun/config/: CacheConfiguration.java
dubbo-order-provider/src/main/java/com/maochong/xiaojun/dao/: OrderDaoImpl.java  WangHongDaoImpl.java
dubbo-order-provider/src/main/java/com/maochong/xiaojun/service/: CacheTest.java  OrderAsyncServiceImpl.java  OrderQueryServiceImpl.java  OrderServiceImpl.java
dubbo-order-provider/src/main/resources/: application.properties  log4j.properties  logback.xml  user-consumer.xml
dubbo-order-provider/src/main/resources/config/: ehcache.xml
dubbo-order-provider/src/main/resources/mybatis/: mybatis-config.xml
dubbo-order-provider/src/main/resources/mybatis/mapper/: OrderMapper.xml  WangHongMapper.xml
dubbo-order-provider/src/test/java/com/maochong/xiaojun/: AppTest.java
vip-io/: pom.xml
vip-io/src/main/java/com/maochong/xiaojun/io/: App.java
vip-io/src/main/java/com/maochong/xiaojun/io/aio/: AIOClient.java  AIOServer.java
vip-io/src/main/java/com/maochong/xiaojun/io/bio/: BIOClient.java  BIOClientOne.java  BIOServer.java  FileBIO.java
vip-io/src/main/java/com/maochong/xiaojun/io/bio/fun02/: BIOClient.java  BIOServer.java  Calculator.java  ServerHandler.java  Test.java
vip-io/src/main/java/com/maochong/xiaojun/io/netty/: AppPoolByteBuf.java
vip-io/src/main/java/com/maochong/xiaojun/io/netty/fun02/ch00/: MyClient.java  NettyClient.java  NettyServer.java  TcpServerHandler.java
vip-io/src/main/java/com/maochong/xiaojun/io/netty/fun02/ch01/: Client.java  ClientHandler.java  ClientInitializer.java  Server.java  ServerHandler.java  ServerInitializer.java
vip-io/src/main/java/com/maochong/xiaojun/io/nio/buffer/: BufferProgram.java  BufferSlice.java  BufferWrap.java  DirectBuffer.java  MappedBuffer.java  ReadOnlyBuffer.java  TestIntBuffer.java
vip-io/src/main/java/com/maochong/xiaojun/io/nio/channel/: FileInputProgram.java  FileOutputProgram.java
vip-io/src/main/java/com/maochong/xiaojun/io/nio/fun02/Channel/: ClientSocketChannelDemo.java  FileChannelDemo.java  ServiceSocketChannelDemo.java
vip-io/src/main/java/com/maochong/xiaojun/io/nio/fun02/buffer/: BufferDemo.java  Buffers.java
vip-io/src/main/java/com/maochong/xiaojun/io/nio/fun02/demo/: CodecUtil.java  NioClient.java  NioServer.java
vip-io/src/main/java/com/maochong/xiaojun/io/nio/server/: NIOClient.java  NIOServer.java
vip-netty-chat/: pom.xml
vip-netty-chat/src/main/java/com/maochong/xiaojun/client/: ChatClient.java  FileUploadClient.java  NettyClient.java
vip-netty-chat/src/main/java/com/maochong/xiaojun/client/handler/: ChatClientHandler.java  FileUploadClientHandler.java
vip-netty-chat/src/main/java/com/maochong/xiaojun/processor/: MsgProcessor.java
vip-netty-chat/src/main/java/com/maochong/xiaojun/protocol/: EnumContextType.java  EnumUrlType.java  FileUploadFile.java  IMDecoder.java  IMEncoder.java  IMMessage.java  IMP.java
vip-netty-chat/src/main/java/com/maochong/xiaojun/server/: ChatServer.java  FileUploadServer.java  NettyServer.java
vip-netty-chat/src/main/java/com/maochong/xiaojun/server/handler/: FileUploadServerHandler.java  HttpHandler.java  SocketHandler.java  WebSocketHandler.java
vip-netty-chat/src/main/java/javax/core/common/config/: CustomConfig.java
vip-netty-chat/src/main/resources/: log4j.properties
vip-netty-chat/src/main/resources/webroot/: chat.html
vip-netty-chat/src/main/resources/webroot/js/: chat.util.js
