
# dubbo ≈‰÷√
dubbo.application.name=order-provider
dubbo.application.owen=jokin

dubbo.protocal.name=dubbo
dubbo.protocal.port=20880
dubbo.service.provider.threads=200
dubbo.cache.dir=d:/cache

dubbo.registry.address=zookeeper://192.168.40.155:2181
dubbo.registry.group=dubbo-dev

dubbo.registry.file=d:/dubbo.cache
